UFODronner/MainWindow.xaml

<Window x:Class="UFODronner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UFODronner"
        mc:Ignorable="d"
        Title="MainWindow" 
        AllowsTransparency="True" WindowStyle="None"
        Background="#0000"
        Name="wndMain" PreviewMouseWheel="wndMain_PreviewMouseWheel"
        DataContext="{Binding Source, RelativeSource={RelativeSource Mode=Self}}"
        Width="{Binding WindowWidth}" Height="{Binding WindowHeight}"
        ResizeMode="CanResizeWithGrip"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:behaviors="clr-namespace:UFODronner.Behaviors"
        xmlns:converters="clr-namespace:UFODronner.Converters"
        xmlns:ts="clr-namespace:UFODronner.TemplateSelectors"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:controls="clr-namespace:UFODronner.Controls"
        xmlns:vm="clr-namespace:UFODronner.ViewModels"
        xmlns:models="clr-namespace:UFODronner.Models"
        Topmost="True">
    <Window.Resources>
        <converters:HalfInversedValueConverter x:Key="halfInversedValueConverter"/>
        <converters:RealToViewCoordConverter x:Key="realToViewCoordConverter"/>
        <converters:OneDivideValueConverter x:Key="oneDivideValueConverter" />

        <ts:MapObjectTemplateSelector x:Key="mapObjectTemplateSelector"/>

        <DataTemplate x:Key="Dron1">
            <controls:Dron Color="Green" Radius="{Binding InterferenceRadius}" RotateAngle="{Binding RotateAngle}"
                           Angle="{Binding Angle}" MaxValue="{Binding Sensitivity, Mode=TwoWay}"
                           Value="{Binding Value, Mode=TwoWay}"/>
        </DataTemplate>
        <DataTemplate x:Key="Dron2">
            <controls:Dron Color="Red" Radius="{Binding InterferenceRadius}" RotateAngle="{Binding RotateAngle}" 
                           Angle="{Binding Angle}" MaxValue="{Binding Sensitivity, Mode=TwoWay}"
                           Value="{Binding Value, Mode=TwoWay}"/>
        </DataTemplate>

        <models:Dron x:Key="Dron1Prototype" InterferenceRadius="100" MinAngle="30" MaxAngle="60"
                     MinSensitivity="20" MaxSensitivity="40"/>
        <models:Dron x:Key="Dron2Prototype" InterferenceRadius="150" MinAngle="10" MaxAngle="40"
                     MinSensitivity="40" MaxSensitivity="50"/>
    </Window.Resources>
    <Grid>
        <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="2">
            <DockPanel>
                <Border DockPanel.Dock="Top" Height="24" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0,0.4" >
                            <GradientStop Color="AliceBlue" Offset="0"/>
                            <GradientStop Color="LightBlue" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Right" VerticalAlignment="Stretch" Orientation="Horizontal">
                            <ToggleButton Width="{Binding ActualHeight, RelativeSource={RelativeSource Mode=Self}}" Style="{x:Null}"
                                          Padding="2" Margin="2" Background="AliceBlue" Name="ShotButton"/>
                            <Button Width="{Binding ActualHeight, RelativeSource={RelativeSource Mode=Self}}" Background="AliceBlue" Style="{x:Null}"
                                    Padding="0" Margin="2" Command="{Binding ShowHelpCommand}">
                                <TextBlock Text="?" FontWeight="Bold" Foreground="Red" FontSize="12"/>
                            </Button>
                            <Button Width="{Binding ActualHeight, RelativeSource={RelativeSource Mode=Self}}" Background="AliceBlue" Style="{x:Null}"
                                    Padding="2" Margin="2" Click="Button_Click" >
                                <Path Data="M 0 0 L 1 1 M 0 1 L 1 0" StrokeThickness="2" Stroke="Red" Stretch="Fill"  />
                            </Button>
                        </StackPanel>
                        <TextBlock Text="{Binding Title, ElementName=wndMain}" Margin="5 2 2 2" VerticalAlignment="Center" />
                    </DockPanel>

                </Border>
                <Border>
                    <DockPanel>
                        <Border DockPanel.Dock="Left" Background="White" Width="230">
                            <DockPanel Margin="5">
                                <DockPanel DockPanel.Dock="Bottom" Background="LightCyan">
                                    <TextBlock Text="DONATE" DockPanel.Dock="Top" FontFamily="Showcard Gothic" FontSize="20" TextAlignment="Center">
                                        <TextBlock.Foreground>
                                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                <GradientStop Color="#FF004F7C" Offset="0"/>
                                                <GradientStop Color="#FF005483" Offset="1"/>
                                                <GradientStop Color="#FF00507D" Offset="0.259"/>
                                                <GradientStop Color="#FF00507E" Offset="0.427"/>
                                                <GradientStop Color="#FF9EDCFF" Offset="0.343"/>
                                            </LinearGradientBrush>
                                        </TextBlock.Foreground>
                                    </TextBlock>
                                    <ItemsControl ItemsSource="{Binding DonateValues}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border Width="30" Height="30" BorderThickness="2" CornerRadius="4"
                                                            Cursor="Hand" Margin="0 0 5 0">
                                                    <Border.BorderBrush>
                                                        <LinearGradientBrush>
                                                            <GradientStop Color="White" Offset="0.326"/>
                                                            <GradientStop Color="#FF005270" Offset="1"/>
                                                            <GradientStop Color="#FF005C7E" Offset="0"/>
                                                            <GradientStop Color="#FE0297C3" Offset="0.435"/>
                                                            <GradientStop Color="#FF0090C3" Offset="0.218"/>
                                                        </LinearGradientBrush>
                                                    </Border.BorderBrush>
                                                    <Border.Background>
                                                        <LinearGradientBrush>
                                                            <GradientStop Color="#FFC7E8FB" Offset="0.3"/>
                                                            <GradientStop Color="#FF89C9FF" Offset="0.7"/>

                                                        </LinearGradientBrush>
                                                    </Border.Background>
                                                    <Border.InputBindings>
                                                        <MouseBinding MouseAction="LeftClick" Command="{Binding OpenUrl}"/>
                                                    </Border.InputBindings>
                                                    <TextBlock Text="{Binding DisplayedValue}" TextAlignment="Center" VerticalAlignment="Center"
                                                                   FontWeight="Bold" FontSize="16" FontFamily="Showcard Gothic" Foreground="#FF002530"/>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </DockPanel>
                                <StackPanel Margin="3">
                                    <TextBlock Text="Дроны" HorizontalAlignment="Center" Margin="0 10 0 0"/>
                                    <ItemsControl ItemsSource="{Binding Drons}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <DockPanel>
                                                    <Grid DockPanel.Dock="Bottom">
                                                        <Grid.Style>
                                                            <Style TargetType="Grid">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding IsActivated}" Value="False">
                                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Grid.Style>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition/>
                                                        </Grid.ColumnDefinitions>
                                                        <StackPanel Margin="5">
                                                            <TextBlock Text="Чувствительность"/>
                                                            <TextBox Text="{Binding Sensitivity, Mode=TwoWay}" />
                                                        </StackPanel>
                                                        <StackPanel Grid.Column="1" Margin="5">
                                                            <TextBlock Text="Значение"/>
                                                            <TextBox Text="{Binding Value, Mode=TwoWay}" />
                                                        </StackPanel>
                                                    </Grid>

                                                    <CheckBox IsChecked="{Binding IsActivated}" DockPanel.Dock="Right"
                                                          IsEnabled="{Binding CanActivate}" />

                                                    <TextBlock Text="{Binding Model.Name}"/>
                                                </DockPanel>

                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <TextBlock Text="Пультик" HorizontalAlignment="Center" Margin="0 10 0 0"/>
                                    <UniformGrid Columns="3" Height="{Binding ActualWidth, RelativeSource={RelativeSource Mode=Self}}" Width="90">
                                        <Control/>
                                        <Button Command="{Binding MoveMapCommand}" CommandParameter="t"/>
                                        <Control/>
                                        <Button Command="{Binding MoveMapCommand}" CommandParameter="l"/>
                                        <Control/>
                                        <Button Command="{Binding MoveMapCommand}" CommandParameter="r"/>
                                        <Control/>
                                        <Button Command="{Binding MoveMapCommand}" CommandParameter="b"/>
                                        <Control/>
                                    </UniformGrid>
                                </StackPanel>

                            </DockPanel>
                        </Border>
                        <Border>
                            <DockPanel>
                                <Border DockPanel.Dock="Bottom" Background="White" DataContext="{Binding WorkFlow}">
                                    <DockPanel>
                                        <ResizeGrip DockPanel.Dock="Right" Cursor="SizeNWSE" />
                                        <TextBlock>
                                        <Run Text="{Binding CursorPoint.X}"/>:
                                        <Run Text="{Binding CursorPoint.Y}"/>
                                        (<Run Text="{Binding CursorPixel}"/>)
                                        </TextBlock>
                                    </DockPanel>

                                </Border>
                                <Border BorderBrush="Gray" BorderThickness="1 1 0 1">
                                    <Canvas MouseMove="Canvas_MouseMove" DataContext="{Binding Map}">
                                        <Canvas.Style>
                                            <Style TargetType="Canvas">
                                                <Setter Property="Background" Value="#01ffffff"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsChecked, ElementName=ShotButton}" Value="True">
                                                        <Setter Property="Background" Value="#0fff"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Canvas.Style>
                                        <Border BorderBrush="Green" BorderThickness="2" 
                                            VerticalAlignment="Center" HorizontalAlignment="Center"
                                            Canvas.Top="{Binding Y}" Canvas.Left="{Binding X}">
                                            <Border Width="{Binding Width}" Height="{Binding Height}">
                                                <ItemsControl ItemsSource="{Binding MapObjects}" ItemTemplateSelector="{StaticResource mapObjectTemplateSelector}">
                                                    <!--<ItemsControl.Resources>
                                                    <local:MyBehaviors x:Key="myBehaviors" x:Shared="False">
                                                        <behaviors:DragBehavior MapObject="{Binding}"/>
                                                    </local:MyBehaviors>
                                                </ItemsControl.Resources>-->
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <Canvas IsItemsHost="True" ClipToBounds="True"/>
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemContainerStyle>
                                                        <Style TargetType="ContentPresenter">
                                                            <Setter Property="Canvas.Left" Value="{Binding X, Mode=TwoWay}">
                                                            </Setter>
                                                            <Setter Property="Canvas.Top" 
                                                            Value="{Binding Y, Mode=TwoWay}"/>
                                                        </Style>
                                                    </ItemsControl.ItemContainerStyle>
                                                </ItemsControl>

                                            </Border>
                                        </Border>
                                    </Canvas>

                                </Border>
                            </DockPanel>

                        </Border>
                    </DockPanel>
                </Border>
            </DockPanel>
        </Border>
    </Grid>
</Window>
