UFODronner/WndHelp.xaml

<Window x:Class="UFODronner.WndHelp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UFODronner"
        mc:Ignorable="d"
        Title="Помощь" Height="350" Width="500">
    <Grid>
        <ScrollViewer>
            <TextBlock TextWrapping="Wrap" Margin="5">
            Для <Run FontWeight="Bold">добавления</Run> дронов щелкайте галочки напротив нужного. 
            <LineBreak/>
            Для <Run FontWeight="Bold">удаления</Run> дронов щелкайте галочки напротив нужного или щелкайте по дронам на карте с зажатой клавишей <Run FontStyle="Italic">Alt</Run>. 
            <LineBreak/>
            Для <Run FontWeight="Bold">изменения положения</Run> дрона перемещайте его левой кнопкой мыши.
            <LineBreak/>
            Для <Run FontWeight="Bold">изменения чувствительности</Run> дрона изменяйте значение в тектовом поле или наведите на дрона на карте и покрутите колесиком.
            <LineBreak/>
            Для того, чтобы <Run FontWeight="Bold">указать значение</Run> после сканирования, введите значение в текстовое поле возле нужного дрона слева или наведите на дрона на карте, зажмите клавишу <Run FontStyle="Italic">Shift</Run>, нажмите на дрона и перемещайте мышь с зажатой клавишей влево или вправо.
            <LineBreak/>
            После того, как все дроны расставлены и все значения выставлены, ищите клад на том месте, где пересекаются 3 красные линии от разных дронов.
            <LineBreak/>
            <LineBreak/>
            Для начала работы нужно разместить главное окно приложения на окном игры так, чтобы карта помощника наложилась на карту игры. Для более точной установки воспользуйтесь кнопками на пультике слева.
                <LineBreak/>
                Для того, чтобы можно было нажимать сквозь окно (там, где нет видимых элементов), нажмите на кнопку вверху (первая слева).
            </TextBlock>
        </ScrollViewer>
    </Grid>
</Window>
