UFODronner/Themes/generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UFODronner"
                    xmlns:controls="clr-namespace:UFODronner.Controls"
                    xmlns:converters="clr-namespace:UFODronner.Converters"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:behaviors="clr-namespace:UFODronner.Behaviors">

    <converters:HalfInversedValueConverter x:Key="HalfInversedValueConverter"/>
    <converters:HalfValueConverter x:Key="HalfValueConverter"/>

    <ControlTemplate x:Key="defaultDronBody" TargetType="controls:DronBody">
        <Grid>
            <i:Interaction.Behaviors>
                <behaviors:DragBehavior MapObject="{Binding}"/>
                <behaviors:SensitivityBehavior Dron="{Binding}" Delta="0.5"/>
            </i:Interaction.Behaviors>
            <Ellipse Stroke="{TemplateBinding Color}" StrokeThickness="2" Width="14" Fill="#01ffffff" 
                         Height="{Binding ActualWidth, RelativeSource={RelativeSource Mode=Self}}"/>
            <Ellipse Fill="{TemplateBinding Color}" Width="7" VerticalAlignment="Center" HorizontalAlignment="Center"
                         Height="{Binding ActualWidth, RelativeSource={RelativeSource Mode=Self}}"/>
        </Grid>
    </ControlTemplate>

    <Style TargetType="controls:DronBody">
        <Setter Property="Template" Value="{StaticResource defaultDronBody}">
            <!--<Setter.Value>
                <ControlTemplate TargetType="controls:DronBody">
                    
                </ControlTemplate>
            </Setter.Value>-->
        </Setter>
    </Style>
    
    <Style TargetType="controls:Dron">
        <Setter Property="DronTemplate" Value="{StaticResource defaultDron}">
        </Setter>
        <Setter Property="Template">
            
            <Setter.Value>
                <ControlTemplate TargetType="controls:Dron">
                    <Canvas Width="0" Height="0">
                        <Path Data="M 0 0 M 0 2 M 2 2 M 1 1 L 1 0" Stretch="Uniform" StrokeThickness="1" 
                              Canvas.Left="{Binding ActualWidth, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource HalfInversedValueConverter}}"
                              Canvas.Top="{Binding ActualHeight, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource HalfInversedValueConverter}}"
                              Canvas.ZIndex="1"
                              Width="2000" Height="2000" RenderTransformOrigin="0.5 0.5" Stroke="Gray">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="{Binding Angle, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource HalfInversedValueConverter}}"/>
                                    <RotateTransform Angle="{Binding RotateAngle, RelativeSource={RelativeSource TemplatedParent}}"/>
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                        <Path Data="M 0 0 M 0 2 M 2 2 M 1 1 L 1 0" Stretch="Uniform" StrokeThickness="1" 
                              Canvas.Left="{Binding ActualWidth, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource HalfInversedValueConverter}}"
                              Canvas.Top="{Binding ActualHeight, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource HalfInversedValueConverter}}"
                              Width="2000" Height="2000" RenderTransformOrigin="0.5 0.5" Stroke="Gray"
                              Canvas.ZIndex="1">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="{Binding Angle, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource HalfValueConverter}}"/>
                                    <RotateTransform Angle="{Binding RotateAngle, RelativeSource={RelativeSource TemplatedParent}}"/>
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                        <Path Data="M 0 0 M 0 2 M 2 2 M 1 1 L 1 0" Stretch="Uniform" StrokeThickness="5" 
                              Canvas.Left="{Binding ActualWidth, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource HalfInversedValueConverter}}"
                              Canvas.Top="{Binding ActualHeight, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource HalfInversedValueConverter}}"
                              Width="2000" Height="2000" RenderTransformOrigin="0.5 0.5"
                              Canvas.ZIndex="5">
                            <Path.Stroke>
                                <!--<LinearGradientBrush StartPoint="0,0" EndPoint="1 0">
                                    <GradientStop Offset="0.1" />
                                    <GradientStop Color="White" Offset="0.5"/>
                                    <GradientStop Offset="0.9"/>
                                </LinearGradientBrush>-->
                                <RadialGradientBrush RadiusY="0.6" >
                                    <GradientStop Offset="0.1"/>
                                    <GradientStop Color="White" Offset="0.5"/>
                                    <GradientStop Offset="0.9"/>
                                </RadialGradientBrush>
                            </Path.Stroke>
                            <Path.RenderTransform>
                                <RotateTransform Angle="{Binding RotateAngle, RelativeSource={RelativeSource TemplatedParent}}"/>
                            </Path.RenderTransform>
                            <i:Interaction.Behaviors>
                                <behaviors:RotateBehavior Dron="{Binding}"/>
                            </i:Interaction.Behaviors>
                        </Path>
                        <controls:DronBody Color="{TemplateBinding Color}"
                                 Canvas.Left="{Binding ActualWidth, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource HalfInversedValueConverter}}"
                                 Canvas.Top="{Binding ActualHeight, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource HalfInversedValueConverter}}"
                                           Canvas.ZIndex="10"/>
                        <Ellipse Width="{TemplateBinding Radius}" Height="{TemplateBinding Radius}"
                                 Canvas.Left="{Binding ActualWidth, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource HalfInversedValueConverter}}"
                                 Canvas.Top="{Binding ActualHeight, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource HalfInversedValueConverter}}"
                                 Stroke="Gray" StrokeThickness="1"
                                 Canvas.ZIndex="3"/>

                        <!--<Line X1="{Binding X}" Y1="{Binding Y}" X2="250" Y2="250" Stroke="White" StrokeThickness="2"/>-->
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>